# FeedTN

./: FeedTN.sln  README.md
FeedTN/: FeedTN.csproj  Program.cs  Startup.cs  appsettings.json
FeedTN/Areas/Identity/: IdentityHostingStartup.cs
FeedTN/Controllers/: FavoritesController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs  ReportsController.cs  SmsController.cs  UserMenuItemsController.cs
FeedTN/Data/: ApplicationDbContext.cs
FeedTN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FeedTN/Migrations/: 20200504184705_Initial.Designer.cs  20200504184705_Initial.cs  20200505173933_Initial.Designer.cs  20200505173933_Initial.cs  20200506063513_Initial.Designer.cs  20200506063513_Initial.cs  20200507160500_Initial.Designer.cs  20200507160500_Initial.cs  20200511215555_Initial.Designer.cs  20200511215555_Initial.cs  20200512122946_Initial.Designer.cs  20200512122946_Initial.cs  20200514163741_Initial.Designer.cs  20200514163741_Initial.cs  20200516150151_Initial.Designer.cs  20200516150151_Initial.cs  20200526202833_Initial.Designer.cs  20200526202833_Initial.cs  ApplicationDbContextModelSnapshot.cs
FeedTN/Models/: ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  Favorite.cs  MenuItem.cs  Order.cs  Report.cs  School.cs  TwilioSecrets.cs  UserMenuItem.cs
FeedTN/Models/MenuItemViewModels/: MenuItemViewModel.cs
FeedTN/Properties/: launchSettings.json  serviceDependencies.FeedTN - Web Deploy.json
FeedTN/Views/: _ViewImports.cshtml
(+25 files in other folders)
